habrahabr/About.xaml

<phone:PhoneApplicationPage 
    x:Class="habrahabr.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:msp="clr-namespace:MSPToolkit.Controls;assembly=MSPToolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/WOW_backgr.jpg" Stretch="None" />
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="wowphone" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#ff80a1b0" FontWeight="Bold" FontSize="28" />
            <TextBlock x:Name="PageTitle" Text="О программе" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>

        <!--ContentPanel – поместите здесь дополнительное содержимое-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <msp:HTMLTextBox Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="credits" VerticalAlignment="Stretch" VerticalContentAlignment="Top">
                Хабрахабр основан в июне 2006 года. Издателем проекта является компания «Тематические Медиа».&lt;br&gt;
                Аудитория проекта — прогрессивно мыслящие люди, интересующиеся будущим IT-рынка в целом и интернет-экономики в частности.&lt;br&gt;
                В Хабрахабр заложена модель совместного творчества людей. Это универсальное средство для всех представителей нового поколения средств массовой информации. Совместно с редакцией Хабрахабра люди наполняют сайт жизнью и смыслом: они пишут в коллективные и персональные хабы, публикуют персональные аудио- и видеопередачи, читают блоги компаний, ищут новую работу и, конечно же, общаются с другими людьми, объединёнными общими идеями и целями.
                &lt;br&gt;&lt;br&gt;
                &lt;b&gt;Разработка ридера:&lt;/b&gt;
                &lt;a href="http://webabot.com" &gt;http://webabot.com&lt;/a&gt;
            </msp:HTMLTextBox>

        </Grid>
    </Grid>
 
    <!--Пример кода, иллюстрирующий использование ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Кнопка 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Кнопка 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Элемент меню 1"/>
                <shell:ApplicationBarMenuItem Text="Элемент меню 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
