habrahabr/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:msp="clr-namespace:MSPToolkit.Controls;assembly=MSPToolkit"
    xmlns:panel="clr-namespace:WP7DockPanel;assembly=WP7DockPanel"
    xmlns:local="clr-namespace:habrahabr"
    xmlns:converters="clr-namespace:habrahabr"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    x:Class="habrahabr.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    

    <phone:PhoneApplicationPage.Resources>
        <converters:PostConverter x:Key="PostConverter" />
    </phone:PhoneApplicationPage.Resources>

    

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.refresh.rest.png" Text="Обновить" Click="ApplicationBarIconButton_Click" />
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.information.png" Text="info" x:Name="info" Click="info_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot">
        <!--
        <Grid.Background>
            <ImageBrush ImageSource="/WOW_backgr.jpg" Stretch="None" />
        </Grid.Background>
        -->

        <controls:Pivot Title="habrahabr" x:Name="pivot" SelectionChanged="pivot_SelectionChanged">
            <controls:Pivot.TitleTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" FontSize="28" Margin="0, 0, 0, 0" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="#ff80a1b0" FontWeight="Bold"/>
                </DataTemplate>
            </controls:Pivot.TitleTemplate>
            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" FontSize="48" Margin="0,0,0,0" />
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>


            <controls:PivotItem Header="посты" x:Name="postsPivot" Tag="posts">
                <Grid>
                    <ListBox x:Name="postsList" HorizontalAlignment="Stretch" SelectionChanged="postsList_SelectionChanged">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="BorderBrush" Value="#ff808080"/>
                                <Setter Property="BorderThickness" Value="0,1,0,1"/>
                                <Setter Property="Margin" Value="0, 5, 0, 5" />
                                <Setter Property="Padding" Value="5, 5, 5, 5" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border HorizontalAlignment="Stretch">
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Width="100" Height="80" Source="{Binding Image}" Loaded="Image_Loaded" />
                                        <msp:HTMLTextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Top" Html="{Binding Name}" FontWeight="{Binding readen, Converter={StaticResource PostConverter}}"></msp:HTMLTextBox>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>


            <controls:PivotItem Header="q&amp;a" x:Name="qaPivot" Tag="qas">
                <Grid>
                    <ListBox x:Name="qasList" SelectionChanged="qasList_SelectionChanged">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="BorderBrush" Value="#ff808080"/>
                                <Setter Property="BorderThickness" Value="0,1,0,1"/>
                                <Setter Property="Margin" Value="0, 5, 0, 5" />
                                <Setter Property="Padding" Value="5, 5, 5, 5" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="60">
                                    <Grid.ColumnDefinitions>
                                        <!--<ColumnDefinition Width="120" />-->
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <msp:HTMLTextBox Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Top" Html="{Binding Name}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>


            <controls:PivotItem Header="хабы" x:Name="hubsPivot" Tag="hubs" >
                <Grid>
                    <TextBlock FontSize="30" Text="Все" Tap="Button_Tap" Tag="" FontWeight="Bold"/>
                    <ListBox x:Name="hubsList" Margin="-30,35,0,0" >
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <toolkit:ExpanderView Margin="0,0,0,0" ItemsSource="{Binding childs}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Expanded="ExpanderView_Expanded">
                                    <toolkit:ExpanderView.ItemTemplate>
                                        <DataTemplate>
                                            <!--
                                            <Button Tap="Button_Tap" Tag="{Binding EnName}">
                                                <TextBlock FontSize="30" Text="{Binding Name}" />
                                            </Button>
                                            -->
                                            <TextBlock FontSize="30" Text="{Binding Name}" Tap="Button_Tap" Tag="{Binding EnName}"/>

                                        </DataTemplate>
                                    </toolkit:ExpanderView.ItemTemplate>
                                    <toolkit:ExpanderView.Expander>
                                        <TextBlock Text="{Binding Name}" Margin="0,0,0,0" FontSize="40" />
                                    </toolkit:ExpanderView.Expander>
                                </toolkit:ExpanderView>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>


            <controls:PivotItem Header="избранное" x:Name="favPivot" Tag="fav">
                <Grid>
                    <ListBox Name="favoritesList" HorizontalAlignment="Stretch" SelectionChanged="favList_SelectionChanged">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="BorderBrush" Value="#ff808080"/>
                                <Setter Property="BorderThickness" Value="0,2,0,0"/>
                                <Setter Property="Margin" Value="0, 5, 0, 5" />
                                <Setter Property="Padding" Value="5, 5, 5, 5" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border HorizontalAlignment="Stretch">
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Image Width="100" Height="80" Source="{Binding Image}" Loaded="Image_Loaded" />
                                        <msp:HTMLTextBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Top" Html="{Binding Name}"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <TextBlock Height="30" HorizontalAlignment="Stretch" Margin="0" Name="noFavorites" Text="Нет записей в избранном" VerticalAlignment="Center" TextAlignment="Center" Visibility="Collapsed" />
                </Grid>
            </controls:PivotItem>

        </controls:Pivot>
        <ProgressBar Visibility="Collapsed" IsEnabled="false" IsIndeterminate="True" HorizontalAlignment="Stretch" Margin="0,50,0,0" IsEnabledChanged="ProgressBar_IsEnabledChanged" x:Name="progBar"/>
        <TextBlock Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0" Name="errorLabel" Text="Ошибка соединения"/>
        <TextBlock Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,80,0,0" Name="loadingLabel" Text="Загрузка..."/>
    </Grid>

</phone:PhoneApplicationPage>