habrahabr/ViewPost.xaml

<phone:PhoneApplicationPage 
    x:Class="habrahabr.ViewPost"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded" BackKeyPress="PhoneApplicationPage_BackKeyPress_1">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot">
        <!--
        <Grid.Background>
            <ImageBrush ImageSource="/WOW_backgr.jpg" Stretch="None" />
        </Grid.Background>
        -->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel содержит имя приложения и заголовок страницы-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="habrahabr" Style="{StaticResource PhoneTextNormalStyle}" Foreground="#ff80a1b0" FontWeight="Bold" FontSize="28"/>
            <!--
            <TextBlock x:Name="PageTitle" Text="имя страницы" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            -->
        </StackPanel>


        <!--ContentPanel – поместите здесь дополнительное содержимое-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:WebBrowser Background="Transparent" IsScriptEnabled="True" HorizontalAlignment="Stretch" Margin="0" Name="webBrowser" VerticalAlignment="Stretch" VerticalContentAlignment="Top" Navigated="webBrowser_Navigated" Navigating="webBrowser_Navigating"/>
            <TextBlock Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0" Name="errorLabel" Text="Ошибка соединения"/>
            <ProgressBar x:Name="progBar" IsIndeterminate="True" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Center" IsEnabledChanged="ProgressBar_IsEnabledChanged" />
            <TextBlock Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,80,0,0" Name="loadingLabel" Text="Загрузка..."/>
            <Popup x:Name="userInfoPopup" IsOpen="False" HorizontalAlignment="Stretch">
                <Canvas Width="480" Height="696" Margin="-24,-80,0,0" Background="#80808080">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="#ffe0e0e0" x:Name="userInfoGrid" Width="350" Height="200" Canvas.Left="65" Canvas.Top="100">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45" />
                            <RowDefinition Height="65" />
                            <RowDefinition Height="75" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Логин/пароль сервиса Pocket" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBox Grid.Row="1" Height="72" HorizontalAlignment="Stretch" x:Name="loginTxt" Text="Введите логин" VerticalAlignment="Top" GotFocus="loginTxt_GotFocus" LostFocus="loginTxt_LostFocus" TextInput="loginTxt_TextInput" />
                        <PasswordBox Grid.Row="2" Height="72" HorizontalAlignment="Stretch" x:Name="passwordTxt" VerticalAlignment="Top" GotFocus="passwordTxt_GotFocus" LostFocus="passwordTxt_LostFocus" TextInput="passwordTxt_TextInput" />
                    </Grid>
                </Canvas>
            </Popup>

        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.back.rest.png" Text="Назад" Click="ApplicationBarIcon_Click_Back" />
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.next.rest.png" Text="Вперед" Click="ApplicationBarIcon_Click_Forward" />
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.refresh.rest.png" Text="Обновить" Click="ApplicationBarIcon_Click_Reload" />
            <shell:ApplicationBarIconButton IconUri="/icons/appbar.favs.addto.rest.png" Text="Добавить" Click="ApplicationBarIcon_Click_Fav" x:Name="fav_button" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Read It Later" Click="ApplicationBarMenuItem_Click" />
                <shell:ApplicationBarMenuItem Text="Facebook" Click="fb_Click" />
                <shell:ApplicationBarMenuItem Text="Twitter" Click="twitter_Click" />
                <shell:ApplicationBarMenuItem Text="Email" Click="email_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
